You can modify these variables
SessionsPerEra - To reduce no of session per era
EPOCH_DURATION_IN_BLOCKS - Duration of epoch , don’t reduce below 5 minutes
BondingDuration - Duration for bonds to unbound
SlashDeferDuration - Duration after which funds are slashed from validator




./target/release/climacoin-node key generate-node-key


./target/release/climacoin-node build-spec --disable-default-bootnode --chain dev > chainspec/customSpec.json


./target/release/climacoin-node build-spec --chain=chainspec/customSpec.json --disable-default-bootnode --raw > chainspec/customSpecRaw.json

///////////////////Generating new Sr25519 Keys
./target/release/climacoin-node key generate --scheme Sr25519 
./target/release/climacoin-node key generate --scheme Sr25519 --password-interactive


///////////////////Generating new Ed25519 Keys
./target/release/climacoin-node key inspect --scheme Ed25519 "office equip shaft arrive mansion frost source lonely habit setup orient spoil"  
./target/release/climacoin-node key inspect --password-interactive --scheme Ed25519 "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c"




./target/release/climacoin-node \
--base-path /tmp/climacoin/first \
--chain chainspec/customSpecRaw.json \
--port 30334 \
--ws-port 9944 \
--rpc-port 9934 \
--node-key df034c7ad56c01ed93bf3d07e34778169ca8b8e31834f0bd11cf7b3936104eac \
--validator \
--alice


./target/release/climacoin-node key insert \
  --base-path /tmp/climacoin/first \
  --chain chainspec/customSpecRaw.json \
  --scheme Sr25519 \
  --suri "//Alice" \
  --key-type babe

./target/release/climacoin-node key insert \
  --base-path /tmp/climacoin/first \
  --chain chainspec/customSpecRaw.json \
  --scheme Ed25519 \
  --suri "//Alice" \
  --key-type gran

./target/release/climacoin-node key insert \
  --base-path /tmp/climacoin/first \
  --chain chainspec/customSpecRaw.json \
  --scheme Sr25519 \
  --suri "//Alice" \
  --key-type imon


{
	"
Secret phrase:       bike position decide earn review script spray wide indicate thank drama company
  Network ID:        substrate
  Secret seed:       0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c
  Public key (hex):  0x4cfc11f0e9e07ae708b002b00e722c383bdb80490716b2a6a72fffa0cebef736
  Account ID:        0x4cfc11f0e9e07ae708b002b00e722c383bdb80490716b2a6a72fffa0cebef736
  Public key (SS58): 5DoeNozFA4ukwZuStatwCq5kDepHnW2W3Qc1WyVC6KF8AaEX
  SS58 Address:      5DoeNozFA4ukwZuStatwCq5kDepHnW2W3Qc1WyVC6KF8AaEX


	",

	"
Secret phrase:       bike position decide earn review script spray wide indicate thank drama company
  Network ID:        substrate
  Secret seed:       0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c
  Public key (hex):  0xfaacd54078ec2a44bcca40e1523cf59dad96a070a0ab37b2164f2431a27e7051
  Account ID:        0xfaacd54078ec2a44bcca40e1523cf59dad96a070a0ab37b2164f2431a27e7051
  Public key (SS58): 5HjPAqhfLEuLfoPgn5zAKsdjtpYk68GbYXWzxEon1qN13PZf
  SS58 Address:      5HjPAqhfLEuLfoPgn5zAKsdjtpYk68GbYXWzxEon1qN13PZf




	"
}



./target/release/climacoin-node key insert --base-path /tmp/climacoin/first --chain chainspec/customSpecRaw.json --scheme Ed25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --key-type gran

./target/release/climacoin-node key insert --base-path /tmp/climacoin/first --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --key-type imon


./target/release/climacoin-node key insert --base-path /tmp/climacoin/first --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --password-interactive --key-type babe

./target/release/climacoin-node key insert --base-path /tmp/climacoin/first --chain chainspec/customSpecRaw.json --scheme Ed25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --password-interactive --key-type gran

./target/release/climacoin-node key insert --base-path /tmp/climacoin/first --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --password-interactive --key-type imon








./target/release/climacoin-node \
--base-path /tmp/climacoin/second \
--chain chainspec/customSpecRaw.json \
--port 30335 \
--ws-port 9945 \
--rpc-port 9935 \
--validator \
--bootnodes /ip4/127.0.0.1/tcp/30334/p2p/12D3KooWEaSyk6EwtkJupGtMv4y3tjPpkVNRR9xattE7QjZMPWX6
{
	"
Secret phrase:       must injury melody tent subway voice clump moon eternal useful interest whisper
  Network ID:        substrate
  Secret seed:       0xcc124f9c4616c949237fec645f35aaf6cdc510f02b3e69f6dec9bd182508528b
  Public key (hex):  0x92f2ced42d665b848aab601e386164bf0863f4fc98f89bed5d7aab584a85e156
  Account ID:        0x92f2ced42d665b848aab601e386164bf0863f4fc98f89bed5d7aab584a85e156
  Public key (SS58): 5FPNye3p6CMfniGk1ov35xmYmGpCsYsnCrVZr3hyHJhgxj7U
  SS58 Address:      5FPNye3p6CMfniGk1ov35xmYmGpCsYsnCrVZr3hyHJhgxj7U

	",
	"
Secret phrase:       must injury melody tent subway voice clump moon eternal useful interest whisper
  Network ID:        substrate
  Secret seed:       0xcc124f9c4616c949237fec645f35aaf6cdc510f02b3e69f6dec9bd182508528b
  Public key (hex):  0x03aec34c15e8df1065e1cfff76028a51cf5086bd6a32a4dd441dc7c9b4a10a37
  Account ID:        0x03aec34c15e8df1065e1cfff76028a51cf5086bd6a32a4dd441dc7c9b4a10a37
  Public key (SS58): 5C9Xv6Trd2qeXexcAngms7yoqZAxbHtGeFv85xgyddmDqkUU
  SS58 Address:      5C9Xv6Trd2qeXexcAngms7yoqZAxbHtGeFv85xgyddmDqkUU
	"
}


./target/release/climacoin-node key insert --base-path /tmp/climacoin/second --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "must injury melody tent subway voice clump moon eternal useful interest whisper" --key-type babe

./target/release/climacoin-node key insert --base-path /tmp/climacoin/second --chain chainspec/customSpecRaw.json --scheme Ed25519 --suri "must injury melody tent subway voice clump moon eternal useful interest whisper" --key-type gran

./target/release/climacoin-node key insert --base-path /tmp/climacoin/second --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "must injury melody tent subway voice clump moon eternal useful interest whisper" --key-type imon










./target/release/climacoin-node \
--base-path /tmp/climacoin/third \
--chain chainspec/customSpecRaw.json \
--port 30336 \
--ws-port 9946 \
--rpc-port 9936 \
--validator \
--bootnodes /ip4/127.0.0.1/tcp/30334/p2p/12D3KooWEaSyk6EwtkJupGtMv4y3tjPpkVNRR9xattE7QjZMPWX6


{
	"
Secret phrase:       office equip shaft arrive mansion frost source lonely habit setup orient spoil
  Network ID:        substrate
  Secret seed:       0xb465182a958076356d5a74a31f0653c3f6005db1aa0c2fde30e842ff6f2fb07d
  Public key (hex):  0xcaa7a59acb9f3cd9183de011998fbfc7a0a89624b4fd825dd04a2c4daadfca24
  Account ID:        0xcaa7a59acb9f3cd9183de011998fbfc7a0a89624b4fd825dd04a2c4daadfca24
  Public key (SS58): 5GeRLB5rj3vX8HAsJEzZqJUsjtFXzytUXjhs2ryzZBKJHsH8
  SS58 Address:      5GeRLB5rj3vX8HAsJEzZqJUsjtFXzytUXjhs2ryzZBKJHsH8



	",
	"
Secret phrase:       office equip shaft arrive mansion frost source lonely habit setup orient spoil
  Network ID:        substrate
  Secret seed:       0xb465182a958076356d5a74a31f0653c3f6005db1aa0c2fde30e842ff6f2fb07d
  Public key (hex):  0x9c30f5d050b83e5a4a498b04dfa394284c00be207b9fd650ac99fa6a199451af
  Account ID:        0x9c30f5d050b83e5a4a498b04dfa394284c00be207b9fd650ac99fa6a199451af
  Public key (SS58): 5FbVsVdCanbDXjwUHVeYpasuXbvJkQbfj1AhfmgR7mYrBHnM
  SS58 Address:      5FbVsVdCanbDXjwUHVeYpasuXbvJkQbfj1AhfmgR7mYrBHnM




	"
}


./target/release/climacoin-node key insert --base-path /tmp/climacoin/third --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "office equip shaft arrive mansion frost source lonely habit setup orient spoil" --key-type babe

./target/release/climacoin-node key insert --base-path /tmp/climacoin/third --chain chainspec/customSpecRaw.json --scheme Ed25519 --suri "office equip shaft arrive mansion frost source lonely habit setup orient spoil" --key-type gran

./target/release/climacoin-node key insert --base-path /tmp/climacoin/third --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "office equip shaft arrive mansion frost source lonely habit setup orient spoil" --key-type imon


./target/release/climacoin-node \
--base-path /tmp/climacoin/forth \
--chain chainspec/customSpecRaw.json \
--port 30337 \
--ws-port 9947 \
--rpc-port 9937 \
--validator \
--bootnodes /ip4/127.0.0.1/tcp/30334/p2p/12D3KooWEaSyk6EwtkJupGtMv4y3tjPpkVNRR9xattE7QjZMPWX6




./target/release/climacoin-node key insert --base-path /tmp/climacoin/forth --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --key-type babe

./target/release/climacoin-node key insert --base-path /tmp/climacoin/forth --chain chainspec/customSpecRaw.json --scheme Ed25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --key-type gran

./target/release/climacoin-node key insert --base-path /tmp/climacoin/forth --chain chainspec/customSpecRaw.json --scheme Sr25519 --suri "0xe917fccd2a72387d4576829f6e3bad6b1efc032dc14c26ccd3bfb86f5850d76c" --key-type imon




5DfhGyQdFobKM8NsWvEeAKk5EQQgYe9AydgJ7rMB6E1EqRzV

bottom drive obey lake curtain smoke basket hold race lonely fit walk


